
[tox]
envlist = py34,py35
skipsdist=True
[testenv]
deps=
    nose2
    pylint
#setenv =
#    PYTHONPATH = {toxinidir}/tests/
commands = 
    python setup.py install
    nose2 -s tests/
    /bin/bash -c "./run_pylint.sh"
    

[flake8]
ignore = E231,E302,E303,E711,I100,I201
