type:
  collection:
    exampleCollection: |
      [
        {
          "id":"507f1f77bcd86cd712439057",
          "name":"muffins",
          "breed":"tabby"
        }
      ]
    exampleNewItem: |
      {
        "name":"muffins",
        "breed":"tabby"
      }
    newItemSchema: |
      {
        "$schema": "http://json-schema.org/draft-04/schema#",
        "type": "object",
        "properties": {
          "name": {
            "type": "string"
          },
          "breed": {
            "type": "string"
          }
        },
        "required": [
          "name",
          "breed"
        ]
      }